apply plugin: 'checkstyle'

checkstyle {
    ignoreFailures = false
    toolVersion = checkstyleVersion 
    checkstyleMain {
        enabled = true
        showViolations = true
        //TODO: provide overrides
        configFile = file( "/opt/gradle/gradle/java/checkstyle.xml" )
        configProperties = [suppressionDirectory: projectDir.path] 
    }
    checkstyleTest {
        enabled = true
        showViolations = true
        //TODO: provide overrides
        configFile = file( "/opt/gradle/gradle/java/checkstyle-test.xml" )
        configProperties = [suppressionDirectory: projectDir.path]
    }
}
