apply plugin: 'codenarc'

dependencies {
    compile "org.gmetrics:GMetrics:${gmetricsVersion}" 
    codenarc "org.codenarc:CodeNarc:${codenarcVersion}"
    codenarc "org.codehaus.groovy:groovy-all:${groovyVersion}:indy"
}

codenarc {
//  toolVersion = codenarcVersion
    ignoreFailures = false
    codenarcMain {
        enabled = true
        //TODO: provide overrides
        configFile = file( "/opt/gradle/gradle/groovy/codenarc-rules.groovy" )
    }
    codenarcTest {
        enabled = true
        //TODO: provide overrides
        configFile = file( "/opt/gradle/gradle/groovy/codenarc-rules-test.groovy" )
    }
}

