apply plugin: 'codenarc'

dependencies {
    codenarc ( "org.codenarc:CodeNarc:${codenarcVersion}" ) {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'junit'
    }
    codenarc "org.codehaus.groovy:groovy-all:${groovyVersion}:indy"
    codenarc "junit:junit:${junitVersion}"
}

codenarc {
//  toolVersion = codenarcVersion
    ignoreFailures = false
    codenarcMain {
        enabled = true
        //TODO: provide overrides
        configFile = file( "/opt/gradle/gradle/groovy/codenarc-rules.groovy" )
    }
    codenarcTest {
        enabled = true
        //TODO: provide overrides
        configFile = file( "/opt/gradle/gradle/groovy/codenarc-rules-test.groovy" )
    }
}

