apply plugin: 'codenarc'

dependencies {
    codenarc ( "org.codenarc:CodeNarc:${codenarcVersion}" ) {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'junit'
    }
    codenarc "org.codehaus.groovy:groovy-all:${groovyVersion}:indy"
    codenarc "junit:junit:${junitVersion}"
}

codenarc {
//  toolVersion = codenarcVersion
    ignoreFailures = false
    codenarcMain {
        enabled = true
        configFile = file( "${rootDir}/overrides/codenarc-rules.groovy" ).exists() ? file( "${rootDir}/overrides/codenarc-rules.groovy" ) : file( "/opt/gradle/gradle/groovy/codenarc-rules.groovy" )
    }
    codenarcTest {
        enabled = true
        configFile = file( "${rootDir}/overrides/codenarc-rules-test.groovy" ).exists() ? file( "${rootDir}/overrides/codenarc-rules-test.groovy" ) : file( "/opt/gradle/gradle/groovy/codenarc-rules-test.groovy" )
    }
}

logger.quiet "codenarcMain.configFile = ${codenarcMain.configFile}"
logger.quiet "codenarcTest.configFile = ${codenarcMain.configFile}"
